hyperskill_project:
  id: 294
  ide_files: https://cogniterra.org/media/attachments/lesson/26995/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Mon, 27 May 2024 11:35:34 UTC"
stages:
  - id: 1541
    step: 23029
    is_completed: true
  - id: 1542
    step: 23030
    is_completed: false
  - id: 1543
    step: 23031
    is_completed: false
  - id: 1544
    step: 23032
    is_completed: false
  - id: 1545
    step: 23033
    is_completed: false
  - id: 1546
    step: 23034
    is_completed: false
topics:
  0:
    - title: Computer algorithms
      theory_id: 16547
    - title: World Wide Web
      theory_id: 6633
    - title: "HTTP: HyperText Transfer Protocol"
      theory_id: 6569
    - title: Operating systems
      theory_id: 9704
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Units of information
      theory_id: 6865
    - title: HTTP URL
      theory_id: 6740
    - title: HTTP messages
      theory_id: 6752
    - title: REST
      theory_id: 7834
    - title: First program in bash
      theory_id: 12135
    - title: Functions and arguments
      theory_id: 12188
    - title: Variables and aliases
      theory_id: 16670
    - title: Help files
      theory_id: 13309
    - title: Getting data from net
      theory_id: 13915
    - title: Domains
      theory_id: 6911
    - title: IP
      theory_id: 13662
    - title: What is an HTTP server?
      theory_id: 25834
    - title: Viewing files in shell
      theory_id: 11907
    - title: OSI Model
      theory_id: 21948
    - title: Libraries
      theory_id: 8504
    - title: Frameworks
      theory_id: 6701
    - title: JSON
      theory_id: 6854
    - title: Introduction to Linux
      theory_id: 9526
    - title: Functions
      theory_id: 13884
    - title: Introduction to API
      theory_id: 17007
    - title: Self-documenting code
      theory_id: 12063
  1:
    - title: Modulo division
      theory_id: 10586
    - title: Starting with GitHub
      theory_id: 4802
    - title: Introduction to CI/CD
      theory_id: 19773
    - title: Starting with git
      theory_id: 10894
    - title: Introduction to GitHub actions
      theory_id: 20403
    - title: File descriptors and pipes
      theory_id: 12475
    - title: Local repository
      theory_id: 10901
    - title: Running a "hello world" action
      theory_id: 20853
    - title: Using external workflows
      theory_id: 21539
    - title: Arithmetic operations
      theory_id: 18867
    - title: Case statement and argument parsing
      theory_id: 19964
    - title: Best practices for bash scripts
      theory_id: 19230
    - title: Explore folders and files
      theory_id: 12495
    - title: Conditional statements and test checks
      theory_id: 16582
    - title: Globbing
      theory_id: 24126
    - title: Grep basic options
      theory_id: 12713
    - title: Grep useful options
      theory_id: 14763
    - title: Envs and secrets
      theory_id: 22886
    - title: Braces and parentheses
      theory_id: 27805
    - title: HTTP Basic Auth
      theory_id: 7778
    - title: YAML
      theory_id: 12722
    - title: "Synchronous, asynchronous, parallel"
      theory_id: 9332
    - title: Processes and threads
      theory_id: 9420
    - title: Files
      theory_id: 13025
    - title: "Hashing: overview"
      theory_id: 9831
    - title: Hash function
      theory_id: 30143
    - title: Authentication and Authorization
      theory_id: 14219
    - title: Environment variables
      theory_id: 21817
    - title: Regular expression
      theory_id: 7580
  3:
    - title: Loops and sequences
      theory_id: 15978
  4:
    - title: File types
      theory_id: 13017
  5:
    - title: Copy and delete files
      theory_id: 14401
    - title: Searching files
      theory_id: 14495
    - title: Date and time standards
      theory_id: 19467
